
[production]
; PHP settings we want to initialize
phpSettings.display_startup_errors = 1
phpSettings.display_errors = 1

; Make sure the following is on the include_path
includePaths.library = APPLICATION_PATH "/../library"

; Indicate the path and classname of the bootstrap
bootstrap.path = APPLICATION_PATH "/Bootstrap.php"
bootstrap.class = "Bootstrap"

; Bootstrap resources:
; - Front Controller
resources.frontController.controllerDirectory = APPLICATION_PATH "/controllers"
resources.frontController.throwexceptions = 1;
resources.frontController.moduleDirectory = APPLICATION_PATH "/modules"
resources.frontController.defaultmodule = "default"


resources.modules = ""

autoloaderNamespaces.app = "Common_"

resources.router.routes.cm.type = "Zend_Controller_Router_Route"
resources.router.routes.cm.route = "/video/:controller/:action/*"
resources.router.routes.cm.defaults.module = "cm"
resources.router.routes.cm.defaults.type = "video"
resources.router.routes.cm.defaults.controller = "index"
resources.router.routes.cm.defaults.action = "index"


[staging : production]

[testing : production]
phpSettings.display_startup_errors = 1
phpSettings.display_errors = 1

[development : production]
phpSettings.display_startup_errors = 1
phpSettings.display_errors = 1


