; $Id: common.ini 845 2010-04-03 16:13:32Z evorui $
;

; database configuration data
[database]
master.adapter         = "pdo_sqlite"
master.params.dbname   = ROOT_PATH "/data/database.sqlite"
master.params.profiler = true
master.dsn             = "sqlite:///" ROOT_PATH "/data/database.sqlite"

;master.adapter         = "pdo_mysql"
;master.params.host     = localhost
;master.params.dbname   = cms
;master.params.username = root
;master.params.password = 123456
;master.params.charset  = utf8
;master.params.profiler = true


